{
  "name": "@churchapps/apphelper-workspace",
  "version": "0.5.6",
  "description": "Workspace for ChurchApps AppHelper packages",
  "private": true,
  "workspaces": [
    "packages/*",
    "playground"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:packages": "npm run build --workspaces --workspace=packages/apphelper --workspace=packages/donations --workspace=packages/apphelper-forms --workspace=packages/login --workspace=packages/apphelper-markdown --workspace=packages/apphelper-website",
    "clean": "npm run clean --workspaces",
    "test": "npm run test --workspaces",
    "build:apphelper": "npm run build --workspace=packages/apphelper",
    "build:donations": "npm run build --workspace=packages/donations",
    "build:forms": "npm run build --workspace=packages/apphelper-forms",
    "build:login": "npm run build --workspace=packages/login",
    "build:markdown": "npm run build --workspace=packages/apphelper-markdown",
    "build:website": "npm run build --workspace=packages/apphelper-website",
    "playground": "npm run dev --workspace=playground",
    "playground:apphelper": "npm run build:apphelper && npm run dev --workspace=playground",
    "playground:reload": "npm run build:packages && npm run dev --workspace=playground",
    "test:login": "npm run build:apphelper && npm run build:login && npm run dev --workspace=playground",
    "publish:all": "npm run build && npm publish --workspace=packages/apphelper --access=public && npm publish --workspace=packages/login --access=public && npm publish --workspace=packages/donations --access=public && npm publish --workspace=packages/apphelper-markdown --access=public && npm publish --workspace=packages/apphelper-forms --access=public && npm publish --workspace=packages/apphelper-website --access=public",
    "publish:apphelper": "npm run build:apphelper && npm publish --workspace=packages/apphelper --access=public",
    "publish:donations": "npm run build:donations && npm publish --workspace=packages/donations --access=public",
    "publish:forms": "npm run build:forms && npm publish --workspace=packages/apphelper-forms --access=public",
    "publish:login": "npm run build:login && npm publish --workspace=packages/login --access=public",
    "publish:markdown": "npm run build:markdown && npm publish --workspace=packages/apphelper-markdown --access=public",
    "publish:website": "npm run build:website && npm publish --workspace=packages/apphelper-website --access=public"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "npm-run-all2": "^8.0.4",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@churchapps/helpers": "^1.2.4"
  }
}
